<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MyAss.Framework_v2.AbstractModel" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAlAAgAIQAAAAAAACAAAAAAAAAAAEQAAABAAABAA=</HashCode>
      <FileName>AbstractModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAss.Framework_v2.Entities.AnyEntity" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAA=</HashCode>
      <FileName>Entities\AnyEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAss.Framework_v2.TransactionScheduler" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAQAAAAAAgAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>TransactionScheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAss.Framework_v2.Simulation">
    <Position X="0.5" Y="1.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>IAAEBAFAAAIAAAABAAADAAAAAAIACQAEBEEAAAAAAgQ=</HashCode>
      <FileName>Simulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MyAss.Framework_v2.Entities.IEntity">
    <Position X="5.75" Y="9.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AACCAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAA=</HashCode>
      <FileName>Entities\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyAss.Framework_v2.Entities.IDelayableEntity" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IDelayableEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyAss.Framework_v2.Entities.IInterruptableEntity" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IInterruptableEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyAss.Framework_v2.Entities.IPendableEntity" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IPendableEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>