<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MyAss.Compiler.ASTPrintVisitor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAQABAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ASTPrintVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyAss.Compiler.ASTPrintVisitor_T" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ASTPrintVisitor[T].cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyAss.Compiler.ASTResolver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ASTResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyAss.Compiler.AssemblyCompiler" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAkAAAAAAAEAgEQACAAAAAAQAAAQAIABAAAMAAAABEA=</HashCode>
      <FileName>Compiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAss.Compiler.Parser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAgAgRARCAABwQMAEAAAAAFAEKgAAgAgAAAgAAAAAA=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyAss.Compiler.ParserException" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParserException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAss.Compiler.Scanner" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAIAgABgAAASAAAAAAAAQAAAAgAgAACAoEAAA=</HashCode>
      <FileName>Scanner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyAss.Compiler.StringCharSource" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEgAAAAAAAAAAIgAABAIAAAQAQAAAAEAAAAAAABIAA=</HashCode>
      <FileName>StringCharSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyAss.Compiler_v2.Parser_v2">
    <Position X="5.5" Y="2.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAgEgRARCAAAAAIAAAAAAAFAEKkAQgARAgAgAAABAA=</HashCode>
      <FileName>Parser_v2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MyAss.Compiler.IASTResolver" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IASTResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyAss.Compiler.ICharSource" Collapsed="true">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAgAABAAAAAAAQAAAAAAAAAAAABIAA=</HashCode>
      <FileName>ICharSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyAss.Compiler.IParser" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyAss.Compiler.IScanner" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAgAACAoEAAA=</HashCode>
      <FileName>IScanner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MyAss.Compiler.TokenType" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIBAAATAJAAA4AIAAACAARAAACEAAAAAAAgIACAAAAA=</HashCode>
      <FileName>TokenType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>