
Rules of Thumb:
0. There is no difference between command and block right now, all are verbs;
1. If block has one operand - its always operand, not operator;
2. [ID] ID [ID] issue with label-verb-operand will be postponed to linker; *
3. Operands can be separated only by comma, space separator is not supported;
4. Suffix logic (Assign/Savevalue) fubars current grammatics, is not supported;

<model> ::= { <verb> [ COMMENT ] "\r\n" }+

	<verb> ::= [ ID ] ID [ ID ] [ <operands> ]

		<operands> ::= <operand> { "," <operand> }

		<operand> ::= "" | <expression>

		<expression> ::= <term> { <additive> }

			<additive> ::= <addop> <term>

			<addop> ::= "+" | "-"

			<term> ::= <signedfactor> { <multiplicative> }

				<multiplicative> ::= <mulop> <factor>

				<mulop> ::= "#" | "/" | "\" | "^"
 
				<signedfactor> ::= [ <addop> ] <factor>

					<factor> ::= <literal> | <lval> | "(" <expression> ")"

						<lval> ::= ID [ <accessor> ]

							<accessor> ::= <call> | <directsna>

							<call> ::= "(" <actuals> ")"

								<actuals> ::= "" | <expression> { "," <expression> }

							<directsna> ::= "$" ID

						<literal> ::= INT | DOUBLE | STRING



* There are cases for this issue:
1. Label Verb Operator Operand1
2. Label Verb Operand1
3. Label Verb
4. Verb Operator Operand1
5. Verb Operand1
6. Verb

Unresolved:
Label Verb				vs.		Verb Operand1
Label Verb Operand1		vs.		Verb Operator Operand1


=======
Found grammar issues:
- "Some Some (Fun(1,2,3))" vs "Some Some(Fun(1,2,3))"
