
Rules of Thumb:
1. If block has one operand - its always operand, not operator;
2. [ID] ID [ID] issue with label-verb-operand will be postponed to linker *

<model> ::= { <verb> }+

<verb> ::= <block> | <command>

	<block> ::= [ ID ] ID [ <operator> ] [ <operands> ]

		<operator> ::= ID

		<operands> ::= <operand> { "," <operand> }

		<operand> ::= "" | <expr>

		<expr> ::= <term> { <addop> <term> }

			<term> ::= <signedfactor> { <mulop> <factor> }

			<addop> ::= "+" | "-"

				<signedfactor> ::= [ <addop> ] <factor>

				<mulop> ::= "#" | "/" | "\" | "^"
 
					<factor> ::= <literal> | <lval> | "(" <expression> ")"

						<lval> ::= ID [ <accessor> ]

							<accessor> ::= <call> | <directsna> | <postfixoperator>

							<call> ::= "(" <actuals> ")"

								<actuals> ::= "" | <expr> { "," <expr> }

							<directsna> ::= "$" ID

							<postfixoperator> ::= "+" | "-"

						<literal> ::= INT | DOUBLE | STRING


  <expression>    ::= <term> [<addop> <term>]*
  <term>          ::= <signed factor> [<mulop> factor]*
  <signed factor> ::= [<addop>] <factor>
  <factor>        ::= <integer> | <variable> | "(" <expression> ")"

* There are cases for this issue:
1. Label Block Operator Operand1
2. Label Block Operand1
3. Label Block
4. Block Operator Operand1
5. Block Operand1
6. Block


