<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MyAss.Compiler.Parser">
    <Position X="4" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AIEgIARCRCCAAQAIAEAAIAAFAEKlAUgADAgEgAACBAI=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAss.Compiler.Scanner">
    <Position X="0.5" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAgABgAAASAAAAAEAAQAAAAgAgAACAoEAAA=</HashCode>
      <FileName>Scanner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyAss.Compiler.CharSourceTokenizer">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgEgAAAAAAAAAAIgAABAIAAAQAQAAAAAAAAAAAABIAA=</HashCode>
      <FileName>CharSourceTokenizer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="MyAss.Compiler.TokenType">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIBAAAbCJAAA4AIAAAAAARAAACEAAAAAAAAIAKAAAAA=</HashCode>
      <FileName>TokenType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>